{
  "name": "autotrader-redux-with-react",
  "version": "1.0.0",
  "description": "Introduction to Redux with React.",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node --harmony ./node_modules/webpack/bin/webpack --buildType=dev",
    "dev:watch": "babel-node ./build/dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kassabian/autotrader-redux-with-react-training.git"
  },
  "author": "Michael Iglesias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kassabian/autotrader-redux-with-react-training#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.6.1",
    "better-npm-run": "0.0.8",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.1",
    "html-webpack-template": "^5.0.0",
    "interpret": "^1.0.1",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "redbox-react": "^1.2.4",
    "redux-devtools": "^3.2.0",
    "sass-loader": "^3.2.0",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "strip-loader": "^0.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.11.2",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.3",
    "redux-promise-middleware": "^3.0.0",
    "redux-thunk": "^2.0.1"
  }
}
